2024-03-22 12:50:42 Connection initiated from 'battery1' to S2-analyzer.
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "83d55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "82d55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "81d55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "80d55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "79d55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "78d55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "77d55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "0dd55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "1dd55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "2dd55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "3dd55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "4dd55ca8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd55ca8-f15c-4ctt-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd55ca8-f15c-4ctd-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd55ca8-g15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd55ca8-f15c-4cad-adf5-154d11c9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd55ca8-f15c-4cad-adf5-154d11a9a2d1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd55ca8-f15c-4cad-adf5-154d11a9a2ed", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd55ca8-f15c-4cad-adf5-15dd11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd55ca8-f15c-4cad-adf5-154d1da9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd55ca8-f15c-5cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "7dd553a8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "77d553a8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
2024-03-22 12:50:42 [Message received][Sender: RM battery1][Receiver: CEM cem_mock] Message: {"message_type": "Handshake", "message_id": "78d553a8-f15c-4cad-adf5-154d11a9a2e1", "role": "RM", "supported_protocol_versions": ["0.0.1-beta"]}
